From c1c55315f974092f871e39f71845438a58dcfacb Mon Sep 17 00:00:00 2001
From: Aleksey <buinievich00@mail.ru>
Date: Mon, 26 Dec 2022 02:04:39 +0300
Subject: last push


diff --git a/images/banner1024.png b/images/banner1024.png
new file mode 100644
index 0000000..15bcbad
Binary files /dev/null and b/images/banner1024.png differ
diff --git a/images/banner320.png b/images/banner320.png
new file mode 100644
index 0000000..5885ee7
Binary files /dev/null and b/images/banner320.png differ
diff --git a/images/designe1024.png b/images/designe1024.png
new file mode 100644
index 0000000..12ec333
Binary files /dev/null and b/images/designe1024.png differ
diff --git a/images/designe320.png b/images/designe320.png
new file mode 100644
index 0000000..e9f1a28
Binary files /dev/null and b/images/designe320.png differ
diff --git a/styles/style.css b/styles/style.css
index bacd78a..ff23345 100644
--- a/styles/style.css
+++ b/styles/style.css
@@ -226,6 +226,7 @@ a {
 
    .banner {
       min-width: 1024px;
+      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./../images/banner1024.png');
    }
 
    .info__description {
@@ -238,6 +239,7 @@ a {
       width: 100%;
       min-width: 320px;
       min-height: 1005px;
+      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./../images/banner320.png');
    }
 
    .header {
@@ -1211,6 +1213,7 @@ div.sectionwrapper__list {
 @media (max-width: 1024px) {
    .designwrapper {
       min-width: 1024px;
+      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./../images/designe1024.png');
    }
 }
 
@@ -1220,6 +1223,7 @@ div.sectionwrapper__list {
       min-width: 320px;
       min-height: 358px;
       padding: 1px;
+      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./../images/designe320.png');
    }
 
    .designwrapper__name {
