From 8838a27142a9ce16931e77a5c645ab9dba0e9c01 Mon Sep 17 00:00:00 2001
From: Aleksey <buinievich00@mail.ru>
Date: Mon, 9 Jan 2023 18:56:52 +0300
Subject: last


diff --git a/styles/style.css b/styles/style.css
index ff23345..c4b96d4 100644
--- a/styles/style.css
+++ b/styles/style.css
@@ -21,7 +21,7 @@ body {
 
 .banner {
    width: 100%;
-   min-width: 1170px;
+   max-width: 1170px;
    min-height: 1026px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./../images/banner-background.png');
@@ -33,7 +33,7 @@ body {
 
 .header {
    width: 100%;
-   min-width: 1170px;
+   max-width: 1170px;
    min-height: 75px;
    background-color: black;
    display: flex;
@@ -221,11 +221,11 @@ a {
 
 @media (max-width: 1024px) {
    .header {
-      min-width: 1024px;
+      max-width: 1024px;
    }
 
    .banner {
-      min-width: 1024px;
+      max-width: 1024px;
       background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./../images/banner1024.png');
    }
 
